LAB2-main/LR2-main/ЛР2ТП/Products/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
         Title="Корзина" Height="450" Width="800">
    <Grid Margin="0,0,-7,-0.333" HorizontalAlignment="Left" Width="643">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <ListView Name = "ProduktList"  HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="266" Margin="10,154,0,0" RenderTransformOrigin="0.525,0.29" SelectionChanged="Menu_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  ,"/>
                        <TextBlock Text="{Binding preis}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text="{Binding nutzbarkeit}"/>
                        <TextBlock Text=" "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="ItogoList" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="317" Margin="262.2,24,0,0" SelectionChanged="ItogoList_SelectionChanged" Grid.Column="1">
        </ListView>
        <Button Name ="Itogo"  Content="Готово" HorizontalAlignment="Left" Height="24" Margin="349.2,371,0,0" VerticalAlignment="Top" Width="122" Click="Itogo_Click" Grid.Column="1"/>
        <TextBox Name ="Money"  HorizontalAlignment="Left" Height="27" Margin="349.2,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
        <TextBox Name ="Choose" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Margin="10,54,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Height="24" Margin="10,85,0,0" VerticalAlignment="Top" Width="132" Click="ChooseFile_Click" Grid.ColumnSpan="2"/>
        <Label Content="Выберите файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="10,10,0,0" FontStyle="Italic" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Введие сумму :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349.2,270,0,0" FontSize="16" Width="178" FontStyle="Italic" Grid.Column="1"/>
        <Label Content="ПРОДУКТЫ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Width="159" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Корзина:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349.2,339,0,0" Width="138" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
    </Grid>
</Window>
